# Jaxadev-s-Dagger-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/jaxadev/jaxadevsdaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/di/: ActivityScope.kt  AppComponent.kt  AppSubComponenet.kt  StorageModule.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/uz/jaxadev/jaxadevsdaggerapp/user/: UserDataRepository.kt  UserManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/jaxadev/jaxadevsdaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
